{
  "version": 2,
  "builds": [
    {
      "src": "vite.config.ts",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "src/api/progress.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/progress",
      "dest": "/api/progress.js"
    }
  ]
}